# AppMonitoringAndObservability

./: AuthenticationAPI.sln  Jenkinsfile  PlatformService.csproj  PlatformService.sln  Program.cs  README.md  SSP.txt  Startup.cs  appsettings.Production.json  gitlab-ci.yml  log20220315.txt
.github/: FUNDING.yml
AsyncDataServices/: MessageBusClient.cs
Controllers/: PlatformController.cs  PlatformsController.cs
Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDB.cs
Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
K8S/: mssql-plat-depl.yaml  platforms-depl.yaml
Migrations/: 20211128110212_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Platform.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
SyncDataService/Http/: CommandDataClient.cs  ICommandDataClient.cs
docs/dashboards/: Error_Rate_Per_Minute_Panel.json  Error_Rate_Percentage_Panel.json  Metrics.txt  Request_Duration_Dashboard.json  Request_Duration_Metrics_PROMQL.txt  Request_Error_Dashboard.json
src/: Dockerfile  PlatformService.csproj  Program.cs  RegistrationAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.adfs.json  appsettings.json  log20220606.txt
src/AppMetricsFiles/: Duration-Metric.txt  MetricsReporter.cs  prometheus.yml
src/AppMetricsFiles/Dashboards/: Request_Duration_Metrics_PROMQL.txt  Request_Errors_PROMQL.txt
src/Controllers/: PlatformsController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
src/Entities/: User.cs
src/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  FoxconnADFS.cs
src/Middleware/: ResponseMetricMiddleware.cs
src/Migrations/: 20220626031701_InitialMigration.Designer.cs  20220626031701_InitialMigration.cs  DataContextModelSnapshot.cs
src/Models/: AuthenticateModel.cs  PrepDB.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Services/: AuthTokenConfiguration.cs  UserService.cs
tests/UnitTests/: UnitTest1.cs
