<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RegistrationAPI</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />  
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.4.0-preview.0.4" />  
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.4.0-preview.0.4" />  
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.4.0-preview.0.4" />  
    <PackageReference Include="AutoMapper" Version="11.0.1" />  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />  
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />  
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="prometheus-net" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />  
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
